DB_CONNECTION=mariadb
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=bravediver
DB_USERNAME=bravediver
DB_PASSWORD=bravediver

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_SCOPE=identify
DISCORD_REDIRECT_URI=
